section,
div {
  &:has([data-card]) {
    display: flex;
    gap: var(--card-section-gap, 1rem);
    flex-direction: var(--card-section-direction, row);
    flex-wrap: wrap;
    justify-content: var(--card-section-justify, center);
    min-width: 100%;
  }
}

[data-card],
[data-component~='card'] {
  --card-p: 2rem;
  --card-bg: #fff;
  --card-radius: calc(var(--card-p) / 3);
  --card-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  --card-position: relative;
  --card-display: flex;
  --card-direction: column;
  --card-gap: 1rem;

  position: relative;
  display: var(--card-display);
  display: var(--card-display);
  flex-direction: var(--card-direction);
  gap: var(--card-gap);
  box-shadow: var(--card-shadow);
  border-radius: var(--card-radius);
  background-color: var(--card-bg);
  // height: 100%;
  [data-card-content],
  h3,
  h2 {
    margin-block-end: 0;
  }
  > div {
    text-align: start;
    height: 100%;
    display: var(--card-display);
    flex-direction: var(--card-direction);
    gap: var(--card-gap);
    article {
      flex: 2;
    }
  }

  + div {
    margin-block-start: 0;
  }
}

[data-card] > * {
  padding: var(--card-p);
}
