/**
*
*/
.fp-grid {
  /**
   * User input values.
   */
  --grid-gap: 1.5rem;
  --grid-cols: 4;
  --grid-min-width: calc(250rem / 16);
  --list-gap: var(--grid-gap);
  --list-cols: var(--grid-cols);
  --list-min-width: var(--grid-min-width);
  --gap-count: calc(var(--grid-cols) - 1);
  --total-gap-width: calc(
    var(--gap-count) * var(--grid-gap)
  );
  --grid-max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-cols)
  );
  --list-max-width: var(--grid-max-width);
  /**
   * User input values.
   */
  --grid-gap: 1.5rem;
  --grid-cols: 4;
  --grid-min-width: calc(250rem / 16);
  --list-gap: var(--grid-gap);
  --list-cols: var(--grid-cols);
  --list-min-width: var(--grid-min-width);
  --gap-count: calc(var(--grid-cols) - 1);
  --total-gap-width: calc(
    var(--gap-count) * var(--grid-gap)
  );
  --grid-max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-cols)
  );
  --list-max-width: var(--grid-max-width);
}
.fp-grid [role=row],
.fp-grid [style*="--row"], .fp-grid [role=listitem], .fp-grid [style*="--listitem"] {
  --grid-cols-tpl: repeat(
    auto-fill,
    minmax(
      max(var(--grid-min-width), var(--grid-max-width)),
      1fr
    )
  );
  grid-template-columns: var(--grid-cols-tpl);
  grid-gap: var(--grid-gap);
  display: var(--grid-dsp, grid);
}
.fp-grid [style*="--main:"] {
  flex: var(--fx-auto-size);
}

/*# sourceMappingURL=grid.css.map */
