#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.divider {
  position: relative;
  text-align: center;
  /* padding-bottom: 20px; adjust as needed */
  height: 16px; /* adjust as needed */
}
.divider span {
  background-color: #fff;
  padding: 0 10px;
  font-size: 16px;
  position: relative;
  /* top: -12px; */
  z-index: 1; /* bring text to the front */
  line-height: 1;
}
.divider hr {
  position: absolute;
  top: 12px;
  width: 100%;
  margin-top: 0px; /*half of height */
  background-color: lightgray;
}
