header,
[data-hero],
[data-grid~='overlay'] {
  // Name of the grid area
  --overlay-grid-area: overlay;
  // Placement of items in grid area
  --overlay-placement: center;
  // Controls display of grid
  --overlay-display: grid;
  // Overlay padding
  --overlay-padding: 2rem;
  --overlay-w: 100%;
  --overlay-h: 40vh;
  --overlay-max-h: 500px;
  --overlay-color: currentColor;
  --overlay-content-w: 80%;
  --overlay-gap: 2rem;
  --overlay-bg: whitesmoke;
  --overlay-px: auto;
  --overlay-py: auto;
  --overlay-mx: auto;
  --overlay-my: auto;

  grid-template-areas: 'overlay';
  display: var(--overlay-display);
  place-items: var(--overlay-placement);
  align-items: var(--overlay-placement);
  min-height: var(--overlay-h);
  width: var(--overlay-w);
  color: var(--overlay-color);
  background-color: var(--overlay-bg);
  min-width: 20rem;
  > * {
    grid-area: overlay;
  }
  > img {
    width: var(--overlay-w);
    // height: auto;
    background-size: contain;
  }
  > div,
  > section {
    --overlay-display: flex;
    max-width: var(--overlay-content-w);
    padding-inline: var(--spc-4);
    margin-inline: var(--overlay-mx);
    gap: var(--overlay-gap);
    text-align: center;
    p {
      width: auto;
      max-width: 60ch;
      font-size: var(--fs-8);
      line-height: 1.4;
    }
    > h1,
    > h2 {
      line-height: var(--header-lh, 1.1);
      font-weight: 500;
    }

    > h1 {
      font-size: var(--fs-12);
    }
    > h2 {
      font-size: var(--fs-11);
    }
    > h3 {
      font-size: var(--fs-10);
    }

  }
}
