header,
[data-grid~='overlay'] {
  // Name of the grid area
  --overlay-grid-area: overlay;

  // Placement of items in grid area
  --overlay-placement: center;

  // Controls display of grid
  --overlay-display: grid;

  // Overlay padding
  --overlay-padding: 2rem;

  --overlay-w: 100%;

  --overlay-h: 30vh;

  --overlay-color: currentColor;

  grid-template-areas: 'overlay';
  display: var(--overlay-display);
  place-items: var(--overlay-placement);
  align-items: var(--overlay-placement);
  min-height: var(--overlay-h);
  width: var(--overlay-w);
  color: var(--overlay-color);

  > * {
    grid-area: overlay;
  }
  > img {
    width: var(--overlay-w);
  }
  > section {
    text-align: center;
    margin-inline: var(--content-mx);
  }
}

main,
footer {
  --content-w: min(100%, 1480px);
  --content-mx: auto;
  --content-px: 1rem;
  > section {
    width: var(--content-w);
    margin-inline: var(--content-mx);
    padding-inline: var(--content-px);
  }
}

main {
  flex: 1;
  > section[aria-label],
  > section {
    width: var(--content-w);
    margin-inline: var(--content-mx);
    &:has(> article, > aside) {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      gap: 1rem;
      > article {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
      }
      > aside {
        flex-basis: 20rem;
        flex-grow: 1;
      }
    }
  }
}

footer {
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 5rem;
    text-align: center;
  }
}
