[role="grid"] {
  --dsp: block;
}

[role="row"],
[style*="--row"],
[role="list"],
[style*="--list"] {
  --dsp: flex;
  --gap: var(--rem);
  --wrap: var(--row-wrap, wrap);
}

[role="gridcell"],
[role="listitem"],
[style*="--grid"] {
  --dsp: flex;

  flex: var(
    --col-flex,
    1 1 calc(100% / var(--cols, 4) - var(--gap))
  );

  --py: var(--grid-py, var(--rem));
  --px: var(--grid-px, var(--rem));
  --direction: var(--grid-direction, column);
  --max-w: calc(100% / var(--cols, 4) - var(--gap));

  @media (max-width: calc(768rem /16)) {
    --cols: var(--cols-xs, 1);
  }

  @media (max-width: calc(992rem /16)) and (min-width: calc(768rem /16)) {
    --cols: var(--cols-sm, 2);
  }

  @media (max-width: calc(1280rem /16)) and (min-width: calc(992rem /16)) {
    --cols: var(--cols-md, 3);
  }

  @media (max-width: calc(1400rem /16)) and (min-width: calc(1280rem /16)) {
    --cols: var(--cols-lg, 4);
  }

  @media (min-width: calc(1600rem /16)) {
    // --cols: var(--cols-xxl, 5);
  }
}

[style*="--main:"] {
  flex: var(--fx-auto-size);
}
