header,
[data-grid~=overlay] {
  --overlay-grid-area: overlay;
  --overlay-placement: center;
  --overlay-display: grid;
  --overlay-padding: 2rem;
  --overlay-w: 100%;
  --overlay-h: 40vh;
  --overlay-color: currentColor;
  grid-template-areas: "overlay";
  display: var(--overlay-display);
  place-items: var(--overlay-placement);
  align-items: var(--overlay-placement);
  min-height: var(--overlay-h);
  width: var(--overlay-w);
  color: var(--overlay-color);
}
header > *,
[data-grid~=overlay] > * {
  grid-area: overlay;
}
header > img,
[data-grid~=overlay] > img {
  width: var(--overlay-w);
}
header > section,
[data-grid~=overlay] > section {
  text-align: center;
  margin-inline: var(--content-mx);
  padding-inline: var(--spc-4);
}

main,
footer {
  --content-w: min(100%, 1480px);
  --content-mx: auto;
  --content-px: 1rem;
}
main > section,
footer > section {
  width: var(--content-w);
  margin-inline: var(--content-mx);
  padding-inline: var(--spc-6);
}

main {
  flex: 1;
}
main > section[aria-label],
main > section {
  width: var(--content-w);
  margin-inline: var(--content-mx);
}
main > section[aria-label]:has(> article, > aside),
main > section:has(> article, > aside) {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 1rem;
}
main > section[aria-label]:has(> article, > aside) > article,
main > section:has(> article, > aside) > article {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 50%;
}
main > section[aria-label]:has(> article, > aside) > aside,
main > section:has(> article, > aside) > aside {
  flex-basis: 20rem;
  flex-grow: 1;
}

footer > div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 5rem;
  text-align: center;
}

/*# sourceMappingURL=landmarks.css.map */
